main .articles .article{
  display: flex;
  cursor: pointer;
  flex-direction: column;
  width: 250px;
  padding: 25px;
  align-items: center;
  border-radius: 5px;
  background: #f9f9f9;
}

main .articles .article h2{
  padding-inline: 0px !important;
  margin-top;10px;
}

main .articles .article h3{
  margin-top:10px;
}
/* main .articles .article:hover{
  background: #f9f9f9;
} */

main .articles .article img{
  width: 100%;
  height: 150px;
}

main .articles .article .detail{
  margin-top: 15px;
}

main .articles .article .detail p{
  width: 250px;
  margin-top:10px;
}

main{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-items:center;
}

main .articles{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

main .articles .article{
  margin:30px 40px; 
}

main .articles .article:hover{
  box-shadow: 0px 0px 7px 3px #ebe9e9;
}

@media screen and (max-width:1100px){
  main .articles{
    grid-template-columns:1fr 1fr;
  }
}

@media screen and (max-width:700px){
  main .articles{
    grid-template-columns:1fr;
  }
}

main .tabs{
  display:flex;
  justify-content:center;
  align-items:center;
  margin:20px 0;
}

main .tabs button{
  border: none;
  outline: none;
  background: white;
  width: 90px;
  padding: 5px 0;
  cursor: pointer;
  border-radius: 5px;
  font-weight: bold;
  font-size: 15px;
  transition:.3s linear;
}

.active-tab{
  background: #ffb649 !important;
  color: white;
}

.nothing{
  height:200px;
  width:100vw;
  display:flex;
  justify-content:center;
  align-items:center;
}

@media screen and (max-width:500px){
  main .tabs button{
    width:70px;
  }
}