<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LSF9RCCLNR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LSF9RCCLNR');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/92ee0b62df.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/global.css">
  <style>
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main h1 {
      margin-top: 20px;
      width: 80%;
      text-align: center;
    }

    .main-image {
      width:300px;
      margin-top: 20px;
    }

    main p {
      max-width: 70%;
      margin: 20px 0;
      line-height: 30px;
    }

    main h2 {
      margin-top: 20px;
      text-align: left;
      width: 70%;
    }

    @media screen and (max-width:400px) {
      main p {
        max-width: 80%;
      }

      main h2 {
        width: 80%;
      }
    }
    main .comment form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      main .comment form input,
      textarea {
        padding: 10px;
        outline: none;
        border: 1px solid #999;
        width: 300px;
        resize: none;
        border-radius: 4px;
      }

      main .comment form input:focus,
      textarea:focus {
        border: 2px solid black;
      }

      main .comment form textarea {
        height: 120px;
      }

      main .comment form{
        margin-top: 30px;
      }

      main .comment form h2{
        text-align: center;
        margin-bottom: 10px;
        width:100%;
      }

      main .comment form button {
        padding: 10px 0;
        margin-top: 25px;
        background: #ffb749;
        border-radius: 4px;
        border-color: #ffb749;
        outline: none;
        cursor: pointer;
        font-weight: bold;
      }
  </style>
  <title>Ban acheived another t20 victory.</title>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="../assets/logo.png" alt="Logo">
      <h2 onclick="navigate('../')">Our Blog</h2>
    </div>
    <div class="hamburger">
      <i class="fa-solid fa-bars"></i>
    </div>
    <ul type="none" class="links">
      <li><a href="../">Home</a></li>
      <li>
        <a href="../articles.html">Articles</a>
      </li>
      <li><a href="../contact.html">Contact us</a></li>
      <li></li>
    </ul>
  </nav>
  <main>
    <h1>Another T20 Victory for Bangladesh</h1>
    <img src="../assets/ban-ire-t20-one.png" alt="Bangladesh won the seriese" class="main-image">
    <p>Yesterday, the first T20 match between Bangladesh and Ireland was held at Jahur Ahmed Chowdhury Stadium, Chattogram. Bangladesh batted really well and achieved a 22-run victory by the DLS method.</p>
<h2>Toss Result</h2>
<p>The Irish skipper Paul Stirling won the toss and chose to bowl first.</p>
<h2>1st Innings</h2>
<p>Bangladeshi openers Litton Kumar Das and Rony Talukdar scored 81 runs in the powerplay. Their storm continued until Litton Das got out on 47 in just 23 balls with a strike rate of 204.35. After the wicket of Litton Das, Rony continued his hitting until he was dismissed by Hume in the 14th over. Shamim Hossain played a little cameo of 30 in just 20 balls. The skipper Shakib Al Hasan also played a small knock of unbeaten 20 in 13 balls. After 19.2 overs, rain stopped the game and Bangladesh scored 207 runs in 19.2 overs.</p>
<p>The Bangladesh team put up an impressive batting performance with several contributions from their batsmen. However, they had to stop midway due to rain, which delayed the game for a while.</p>
<p>When the rain stopped, Ireland had the difficult target of 104 runs to chase in just 8 overs.</p>
<h2>2nd Innings</h2>
<p>The skipper Paul Stirling and Ross Adair started hitting from the very beginning of the run chase. Ireland scored 31 runs in the first two overs. In the third over, Hasan Mahmud picked up the wicket of Ross Adair with just 5 runs, and in the next over, Taskin picked up 3 more wickets. Ireland had 44-4 after 4 overs. They scored 16 runs in the 5th over. Then the skipper Shakib Al Hasan came and bowled a heroic over where he gave just 5 runs in the 6th over. In the last two overs, Ireland scored 16 runs, which was not enough for their victory.</p>
<p>Bangladesh achieved their victory of 22 runs (DLS). Rony Talukdar was declared the man of the match for his brilliant knock of 67 in just 38 deliveries. His contribution played a crucial role in setting up a high total for Bangladesh, which ultimately led to their victory.</p>
<p>The Bangladesh cricket team continues to show their dominance in T20 cricket and has once again proved their worth. They will look to continue this form in the upcoming matches against Ireland and other opponents as well.</p>

    <div class="comment">
      <form action="https://formspree.io/f/xknavpwr" method="POST">
        <h2>Share your feedback</h2>
        <input style="display:none" value="Bangladesh achieved another t20 victory" name="article-title" required type="text" readonly placeholder="Enter your article title">
        <input name="name" required type="text" placeholder="Enter your name">
        <input name="email" required type="email" placeholder="Enter your email">
        <textarea name="feedback" required placeholder="feedback..."></textarea>
        <button type="submit">Share now</button>
      </form>
    </div>
  </main>
  <img class="curve" src="../assets/curve.png" alt="Curve image">
  <footer>
    <strong>Email: developerjaabir@gmail.com</strong>
    <div class="social-icons">
      <button class="social-icon"><i class="fa-brands fa-facebook"></i></button>
      <button class="social-icon"><i class="fa-brands fa-square-twitter"></i></button>
      <button class="social-icon"><i class="fa-brands fa-square-instagram"></i></button>
    </div>
    <div class="privacy-links">
      <a href="./privacy.html">Privacy policy</a>
      <a href="./contact.html">Contact us</a>
    </div>
  </footer>
  <script src="../js/script.js"></script>
</body>

</html>
