<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/92ee0b62df.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/global.css">
  <style>
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main h1 {
      margin-top: 20px;
      width: 80%;
      text-align: center;
    }

    .main-image {
      width:250px;
      margin-top: 20px;
    }

    main p {
      max-width: 70%;
      margin: 20px 0;
      line-height: 30px;
    }

    main h2 {
      margin-top: 20px;
      text-align: left;
      width: 70%;
    }

    @media screen and (max-width:400px) {
      main p {
        max-width: 80%;
      }

      main h2 {
        width: 80%;
      }
    }
    main .comment form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      main .comment form input,
      textarea {
        padding: 10px;
        outline: none;
        border: 1px solid #999;
        width: 300px;
        resize: none;
        border-radius: 4px;
      }

      main .comment form input:focus,
      textarea:focus {
        border: 2px solid black;
      }

      main .comment form textarea {
        height: 120px;
      }

      main .comment form{
        margin-top: 30px;
      }

      main .comment form h2{
        text-align: center;
        margin-bottom: 10px;
        width:100%;
      }

      main .comment form button {
        padding: 10px 0;
        margin-top: 25px;
        background: #ffb749;
        border-radius: 4px;
        border-color: #ffb749;
        outline: none;
        cursor: pointer;
        font-weight: bold;
      }
  </style>
  <title>OurBlog</title>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="../assets/logo.png" alt="Logo">
      <h2 onclick="navigate('../')">Our Blog</h2>
    </div>
    <div class="hamburger">
      <i class="fa-solid fa-bars"></i>
    </div>
    <ul type="none" class="links">
      <li><a href="../">Home</a></li>
      <li>
        <a href="../articles.html">Articles</a>
      </li>
      <li><a href="../contact.html">Contact us</a></li>
      <li></li>
    </ul>
  </nav>
  <main>
    <h1>Bangladesh achieved yet another clean sweep against Ireland. </h1>
    <img src="../assets/ban-ire.png" alt="Bangladesh won the seriese" class="main-image">
    <p>Bangladesh achieved yet another clean sweep against Ireland in the recently concluded three-match ODI series. The Tigers were in a series of achievements, with their pace bowlers performing brilliantly throughout the series. The team's captaincy was also proven successful once again, making it a significant win for Bangladesh.</p>
    <p>In the first match, Bangladesh scored a massive total of 338 runs, with the help of impressive performances by Shakib Al Hasan (93 runs in 89 balls), Towhid Hridoy (92 runs in 85 balls), and Mushfiqur Rahim (44 runs in 29 balls). This was the highest-ever score for Bangladesh in an ODI match. The Bangladeshi bowlers also excelled, restricting Ireland to 155 runs with the help of 4-42 by Ebadot, 3-43 by Nasum, and 2-15 by Taskin Ahmed. Bangladesh claimed a massive victory of 183 runs, making it their biggest ODI win ever.</p>
    <p>In the second ODI, Bangladesh continued their dominance in the batting department, breaking their previous match record by scoring 349 runs with the help of centuries by Mushfiqur and 70 runs by Liton Das. Unfortunately, rain stopped the game, and the match was declared a draw.</p>
    <p>In the last game, Ireland decided to bat first, but they could only manage to score 101 runs. Hasan Mahmud claimed his first-ever five-wicket haul in ODIs. It was also the first-ever ODI match for Bangladesh, where all the wickets were taken by the pacers. Taskin took three, and Ebadot took the remaining two wickets. Bangladesh chased the target of 102 in just 13.1 overs, with all their wickets in hand. Liton Das scored another 50, and the skipper Tamim Iqbal contributed 41 runs in 41 balls.</p>
    <p>Bangladesh won the series by (2-0), dominating throughout the three matches. Mushfiqur Rahim was awarded the player of the series for his outstanding batting performances in the first two games. With this victory, Bangladesh gained a lot of confidence for the upcoming Asia Cup and World Cup.</p>
    <p>Overall, the Bangladesh cricket team showed a remarkable performance throughout the series, with both their batsmen and bowlers performing exceptionally well. This clean sweep win will undoubtedly boost the team's morale, giving them the confidence to perform even better in the upcoming matches. The captain's leadership skills were also commendable, proving to be a significant factor in the team's success. Bangladesh will now look forward to maintaining this momentum in the upcoming tournaments.</p>
    <div class="comment">
      <form action="https://formspree.io/f/xknavpwr" method="POST">
        <h2>Share your feedback</h2>
        <input style="display:none" value="Bangladesh washed Ireland" name="article-title" required type="text" readonly placeholder="Enter your article title">
        <input name="name" required type="text" placeholder="Enter your name">
        <input name="email" required type="email" placeholder="Enter your email">
        <textarea name="feedback" required placeholder="feedback..."></textarea>
        <button type="submit">Share now</button>
      </form>
    </div>
  </main>
  <img class="curve" src="../assets/curve.png" alt="Curve image">
  <footer>
    <strong>Email: developerjaabir@gmail.com</strong>
    <div class="social-icons">
      <button class="social-icon"><i class="fa-brands fa-facebook"></i></button>
      <button class="social-icon"><i class="fa-brands fa-square-twitter"></i></button>
      <button class="social-icon"><i class="fa-brands fa-square-instagram"></i></button>
    </div>
    <div class="privacy-links">
      <a href="./privacy.html">Privacy policy</a>
      <a href="./contact.html">Contact us</a>
    </div>
  </footer>
  <script src="../js/script.js"></script>
</body>

</html>
