<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LSF9RCCLNR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LSF9RCCLNR');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/92ee0b62df.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/global.css">
  <style>
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main h1 {
      margin-top: 20px;
      width: 80%;
      text-align: center;
    }

    .main-image {
      width:470px;
      margin-top: 20px;
    }
    @media screen and (max-width:770px) {
      .main-image{
        width:80%;
      }
    }

    main p {
      max-width: 70%;
      margin: 20px 0;
      line-height: 30px;
    }

    main h2 {
      margin-top: 20px;
      text-align: left;
      width: 70%;
    }

    @media screen and (max-width:400px) {
      main p {
        max-width: 80%;
      }

      main h2 {
        width: 80%;
      }
    }
    main .comment form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      main .comment form input,
      textarea {
        padding: 10px;
        outline: none;
        border: 1px solid #999;
        width: 300px;
        resize: none;
        border-radius: 4px;
      }

      main .comment form input:focus,
      textarea:focus {
        border: 2px solid black;
      }

      main .comment form textarea {
        height: 120px;
      }

      main .comment form{
        margin-top: 30px;
      }

      main .comment form h2{
        text-align: center;
        margin-bottom: 10px;
        width:100%;
      }

      main .comment form button {
        padding: 10px 0;
        margin-top: 25px;
        background: #ffb749;
        border-radius: 4px;
        border-color: #ffb749;
        outline: none;
        cursor: pointer;
        font-weight: bold;
      }
  </style>
  <link rel="icon" type="image/png" href="../favicon.png">
  <title>Intro to programming</title>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="../assets/logo.png" alt="Logo">
      <h2 onclick="navigate('../')">Our Blog</h2>
    </div>
    <div class="hamburger">
      <i class="fa-solid fa-bars"></i>
    </div>
    <ul type="none" class="links">
      <li><a href="../">Home</a></li>
      <li>
        <a href="../articles.html">Articles</a>
      </li>
      <li><a href="../contact.html">Contact us</a></li>
      <li></li>
    </ul>
  </nav>
  <main>
    <h1>Introduction to programming</h1>
    <img src="../assets/introtocoding.png" alt="Intro to programming" class="main-image">
    <p>Programming is a method of giving instructions to a computer or electronic device. It involves creating a program, which is a set of instructions that the device follows to complete a task. The process of programming is akin to being a boss and your computer as your assistant, where you need to tell it what to do and how to do it.</p>
    <img style="margin-top:0" src="../assets/denis.png" alt="Denis Richei" class="main-image">
    <p>To understand programming languages, there are three types of programming languages: machine language, low-level assembly language, and high-level structured programming languages. Machine language is a binary language that only a computer can understand. Initially, people only had machine language to program, which was difficult for programmers to remember the codes comprising only zeros and ones. Assembly language was invented to simplify programming to human beings, but it still required conversion into machine language so that a computer could understand it. Dennis Ritchie invented the first high-level programming language C in 1970, which takes two steps to compile. Firstly, it converts into assembly language, then the assembly code into machine code.</p>
    <p>Choosing a programming language depends on the desired sector you want to work in. For example, if you want to be a web developer, you have to learn HTML, CSS, and JavaScript. If you want to be a mobile app developer, you have to learn Java or Kotlin for Android and Swift or Objective-C for iOS development. If you want to be a backend developer, you have so many options like Node Js (JavaScript runtime), Raw PHP, Laravel (PHP framework), Django (Python framework), Flask (Python framework), etc.</p>
    <p>It is essential to choose a programming language based on your interests, career goals, and the sectors you want to work in. Learning a programming language is a continuous process, and it takes time, dedication, and practice to become proficient. The good news is that the internet is an excellent resource to learn programming, and there are several online courses, tutorials, and communities to help you get started.</p>
    <div class="comment">
      <form action="https://formspree.io/f/xknavpwr" method="POST">
        <h2>Share your feedback</h2>
        <input style="display:none" value="Intro to programming" name="article-title" required type="text" readonly placeholder="Enter your article title">
        <input name="name" required type="text" placeholder="Enter your name">
        <input name="email" required type="email" placeholder="Enter your email">
        <textarea name="feedback" required placeholder="feedback..."></textarea>
        <button type="submit">Share now</button>
      </form>
    </div>
  </main>
  <img class="curve" src="../assets/curve.png" alt="Curve image">
  <footer>
    <strong>Email: developerjaabir@gmail.com</strong>
    <div class="social-icons">
      <button class="social-icon" onclick="window.open('https://www.facebook.com/groups/752137999872682','_blank')"><i
          class="fa-brands fa-facebook"></i></button>
      <button class="social-icon" onclick="window.open('https://twitter.com/Blog335300Our','_blank')"><i
          class="fa-brands fa-square-twitter"></i></button>
      <button onclick="window.open('https://www.instagram.com/our___blog/','_blank')" class="social-icon"><i
          class="fa-brands fa-square-instagram"></i></button>
    </div>
    <div class="privacy-links">
      <a href="./privacy.html">Privacy policy</a>
      <a href="./contact.html">Contact us</a>
    </div>
  </footer>
  <script src="../js/script.js"></script>
</body>

</html>
