<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LSF9RCCLNR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LSF9RCCLNR');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/92ee0b62df.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/global.css">
  <link rel="icon" type="image/png" href="../favicon.png">
  <style>
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main h1 {
      margin-top: 20px;
      width: 80%;
      text-align: center;
    }

    .main-image {
      width: 470px;
      margin-top: 20px;
      border: 5px solid black;
    }

    @media screen and (max-width:770px) {
      .main-image {
        width: 70%;
      }
    }

    main p {
      width: 70%;
      line-height: 30px;
    }

    main h2 {
      margin-top: 20px;
      text-align: left;
      width: 70%;
    }

    @media screen and (max-width:400px) {
      main p {
        max-width: 80%;
      }

      main h2 {
        width: 80%;
      }
    }

    main .comment form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    main .comment form input,
    textarea {
      padding: 10px;
      outline: none;
      border: 1px solid #999;
      width: 300px;
      resize: none;
      border-radius: 4px;
    }

    main .comment form input:focus,
    textarea:focus {
      border: 2px solid black;
    }

    main .comment form textarea {
      height: 120px;
    }

    main .comment form {
      margin-top: 30px;
    }

    main .comment form h2 {
      text-align: center;
      margin-bottom: 10px;
      width: 100%;
    }

    main .comment form button {
      padding: 10px 0;
      margin-top: 25px;
      background: #ffb749;
      border-radius: 4px;
      border-color: #ffb749;
      outline: none;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
  <title>Bdmo 2012 Junior category problem</title>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="../assets/logo.png" alt="Logo">
      <h2 onclick="navigate('../')">Our Blog</h2>
    </div>
    <div class="hamburger">
      <i class="fa-solid fa-bars"></i>
    </div>
    <ul type="none" class="links">
      <li><a href="../">Home</a></li>
      <li>
        <a href="../articles.html">Articles</a>
      </li>
      <li><a href="../contact.html">Contact us</a></li>
      <li></li>
    </ul>
  </nav>
  <main>
    <h1>BDMO 2012 Junior category problem with solution</h1>
    <img src="../assets/mathproblemone.png" alt="Math problem one" class="main-image">
    <h2>Question:</h2>
    <p>ab + bc = 130
    <p>
    <p>bc + ca = 168</p>
    <p>ca + ab = 228</p><br>
    <p>Then find the value of a+b+c.</p>
    <h2>Solution:</h2>
    <p>Given three equations:</p>
    <p>ab + bc = 130 ---(i)</p>
    <p>bc + ca = 168 ---(ii)</p>
    <p>ca + ab = 228 ---(iii)</p>
    <p>Adding equations (i), (ii), and (iii), we get:</p>
    <p>2ab + 2bc + 2ca = 526</p>
    <p>Simplifying the above equation, we get:</p>
    <p>ab + bc + ca = 263 ---(iv)</p>
    <p>Now, subtracting equation (i) from equation (iv), we get:</p>
    <p>ca = 133 ---(v)</p>
    <p>Similarly, subtracting equation (ii) from equation (iv), we get:</p>
    <p>ab = 95 ---(vi)</p>
    <p>And subtracting equation (iii) from equation (iv), we get:</p>
    <p>bc = 35 ---(vii)</p>
    <p>Dividing equation (v) by equation (vi) and multiplying by equation (vii), we get:
    </p>
    <p>ca / ab x bc = 133 / 95 x 35</p>
    <p>Simplifying the above equation, we get:</p>
    <p>c^2 = 49</p>
    <p>Therefore, c = 7 ---(viii)</p>
    <p>Dividing equation (v) by equation (vii) and multiplying by equation (vi), we get:</p>
    <p>ca / bc x ab = 133 / 35 x 95</p>
    <p>Simplifying the above equation, we get:</p>
    <p>a^2 = 361</p>
    <p>Therefore, a = 19 ---(ix)</p>
    <p>Dividing equation (vii) by equation (v) and multiplying by equation (vi), we get:</p>
    <p>bc / ca x ab = 35 / 133 x 95</p>
    <p>Simplifying the above equation, we get:</p>
    <p>b^2 = 25</p>
    <p>Therefore, b = 5 ---(x)</p>
    <p>Finally, adding equations (viii), (ix), and (x), we get:</p>
    <p>c + a + b = 7 + 19 + 5 = 31</p>
    <p>Hence, the value of a+b+c is 31.</p>
    <p>In summary, we can solve the given system of equations by adding them up and simplifying, and then using
      algebraic operations to isolate the values of a, b, and c. By adding these values, we can get the final answer of
      31.</p>
    <div class="comment">
      <form action="https://formspree.io/f/xknavpwr" method="POST">
        <h2>Share your feedback</h2>
        <input style="display:none" value="Math problem One" name="article-title" required type="text" readonly
          placeholder="Enter your article title">
        <input name="name" required type="text" placeholder="Enter your name">
        <input name="email" required type="email" placeholder="Enter your email">
        <textarea name="feedback" required placeholder="feedback..."></textarea>
        <button type="submit">Share now</button>
      </form>
    </div>
  </main>
  <img class="curve" src="../assets/curve.png" alt="Curve image">
  <footer>
    <strong>Email: developerjaabir@gmail.com</strong>
    <div class="social-icons">
      <button class="social-icon" onclick="window.open('https://www.facebook.com/groups/752137999872682','_blank')"><i
          class="fa-brands fa-facebook"></i></button>
      <button class="social-icon" onclick="window.open('https://twitter.com/Blog335300Our','_blank')"><i
          class="fa-brands fa-square-twitter"></i></button>
      <button onclick="window.open('https://www.instagram.com/our___blog/','_blank')" class="social-icon"><i
          class="fa-brands fa-square-instagram"></i></button>
    </div>
    <div class="privacy-links">
      <a href="./privacy.html">Privacy policy</a>
      <a href="./contact.html">Contact us</a>
    </div>
  </footer>
  <script src="../js/script.js"></script>
</body>

</html>