<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LSF9RCCLNR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LSF9RCCLNR');
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="ab + bc = 130
    bc + ca = 168
    ca + ab = 228
     a+b+c=?">
  <meta name="keywords"
    content="bdmo,bdmo questions,bdmo junior category,math problem,equation problem,bdmo 2012 problem,ab+bc=168,ourblog,our blog,OURBLOG,OUR BLOG,Our Blog,OurBlog,MdJaabir,Blog,Our  Blog">
  <script src="https://kit.fontawesome.com/92ee0b62df.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/global.css">
  <link rel="icon" type="image/png" href="../favicon.png">
  <style>
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main h1 {
      margin-top: 20px;
      width: 80%;
      text-align: center;
    }

    .main-image {
      width: 470px;
      margin-top: 20px;
      border: 5px solid black;
    }

    @media screen and (max-width:770px) {
      .main-image {
        width: 70%;
      }
    }

    main p {
      width: 70%;
      line-height: 30px;
    }

    main h2 {
      margin-top: 20px;
      text-align: left;
      width: 70%;
    }

    @media screen and (max-width:400px) {
      main p {
        max-width: 80%;
      }

      main h2 {
        width: 80%;
      }
    }

    main .comment form {
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    main .comment form input,
    textarea {
      padding: 10px;
      outline: none;
      border: 1px solid #999;
      width: 300px;
      resize: none;
      border-radius: 4px;
    }

    main .comment form input:focus,
    textarea:focus {
      border: 2px solid black;
    }

    main .comment form textarea {
      height: 120px;
    }

    main .comment form {
      margin-top: 30px;
    }

    main .comment form h2 {
      text-align: center;
      margin-bottom: 10px;
      width: 100%;
    }

    main .comment form button {
      padding: 10px 0;
      margin-top: 25px;
      background: #ffb749;
      border-radius: 4px;
      border-color: #ffb749;
      outline: none;
      cursor: pointer;
      font-weight: bold;
    }
  </style>
  <title>Bdmo 2012 Junior category problem</title>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="../assets/logo.png" alt="Logo">
      <h2 onclick="navigate('../')">Our Blog</h2>
    </div>
    <div class="hamburger">
      <i class="fa-solid fa-bars"></i>
    </div>
    <ul type="none" class="links">
      <li><a href="../">Home</a></li>
      <li>
        <a href="../articles.html">Articles</a>
      </li>
      <li><a href="../contact.html">Contact us</a></li>
      <li></li>
    </ul>
  </nav>
  <main>
    <h1>BDMO Junior category problem with solution</h1>
    <img src="../assets/mathproblemtwo.png" alt="Math problem two" class="main-image">
    <h2>Question:</h2>
    <p>Find the summation of the first 100 terms of the series 1+2+5+6+9+10+13+14+...</p>
    <h2>Solution:</h2>
    <p>To find the sum of the given series, let's first examine the pattern. The difference between the first two terms
      is 1 and the difference between the second and third term is 3. The same pattern continues.</p>
    <img class="main-image" style="border:none" src="../assets/pattern.png" alt="">
    <p>Now, the difference
      between two consecutive odd terms and two consecutive even terms is 4. We can thus divide the given series into
      two arithmetic series:</p>
    <br>
    <p>First series, S1: 1+5+9+13+...</p>
    <p>Second series, S2: 2+6+10+14+...</p>
    <p>Now, let's use the formula for the sum of the first n terms of an arithmetic series:</p>
    <p>For the first series, the number of terms, n=50 (since it includes all odd terms), the first term, a=1, and the
      common difference, d=4. Using the formula, we get:</p>
    <p>S1 = (n/2) x {2a + (n-1)d}</p>
    <p>= (50/2) x {2x1 + (50-1)x4}</p>
    <p>= 25 x (2+196)</p>
    <p>4950</p>
    <br>
    <p>For the second series, the number of terms, n=50 (since it includes all even terms), the first term, a=2, and
      the common difference, d=4. Using the formula, we get:</p>
    <p>S2 = (n/2) x {2a + (n-1)d}</p>
    <p>(50/2) x {2x2 + (50-1)x4}</p>
    <p>= 25 x (4+196)</p>
    <p>= 5000</p>
    <br>
    <p>Finally, the sum of the first 100 terms of the given series is the sum of S1 and S2:</p>
    <p>Sum = S1 + S2</p>
    <p>= 4950 + 5000</p>
    <p>= 9950</p>
    <br>
    <p>Therefore, the sum of the first 100 terms of the given series is 9950.</p>
    <p>In conclusion, we have shown how to find the summation of the first 100 terms of the series 1+2+5+6+9+10+13+14+... by dividing it into two arithmetic series based on the parity of the terms. By using the formula for the sum of an arithmetic series, we were able to calculate the sum of the first 50 odd terms and the first 50 even terms separately. Adding the two sums gave us the answer of 9950 for the first 100 terms of the series. This problem demonstrates the usefulness of recognizing patterns and applying mathematical formulas to find solutions.</p>
    <div class="comment">
      <form action="https://formspree.io/f/xknavpwr" method="POST">
        <h2>Share your feedback</h2>
        <input style="display:none" value="Math problem One" name="article-title" required type="text" readonly
          placeholder="Enter your article title">
        <input name="name" required type="text" placeholder="Enter your name">
        <input name="email" required type="email" placeholder="Enter your email">
        <textarea name="feedback" required placeholder="feedback..."></textarea>
        <button type="submit">Share now</button>
      </form>
    </div>
  </main>
  <img class="curve" src="../assets/curve.png" alt="Curve image">
  <footer>
    <strong>Email: developerjaabir@gmail.com</strong>
    <div class="social-icons">
      <button class="social-icon" onclick="window.open('https://www.facebook.com/groups/752137999872682','_blank')"><i
          class="fa-brands fa-facebook"></i></button>
      <button class="social-icon" onclick="window.open('https://twitter.com/Blog335300Our','_blank')"><i
          class="fa-brands fa-square-twitter"></i></button>
      <button onclick="window.open('https://www.instagram.com/our___blog/','_blank')" class="social-icon"><i
          class="fa-brands fa-square-instagram"></i></button>
    </div>
    <div class="privacy-links">
      <a href="./privacy.html">Privacy policy</a>
      <a href="./contact.html">Contact us</a>
    </div>
  </footer>
  <script src="../js/script.js"></script>
</body>

</html>
