<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-LSF9RCCLNR"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-LSF9RCCLNR');
  </script>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6998308575939927"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/92ee0b62df.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="../css/global.css">
  <link rel="icon" type="image/png" href="../favicon.png">
  <style>
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    main h1 {
      margin-top: 20px;
      width: 80%;
      text-align: center;
    }

    .main-image {
      height: 250px;
      aspect-ratio: 1;
      margin-top: 20px;
    }

    main p {
      max-width: 70%;
      margin: 20px 0;
      line-height: 30px;
    }

    main h2 {
      margin-top: 20px;
      text-align: left;
      width: 70%;
    }

    @media screen and (max-width:400px) {
      main p {
        max-width: 80%;
      }

      main h2 {
        width: 80%;
      }
    }
    main .comment form {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      main .comment form input,
      textarea {
        padding: 10px;
        outline: none;
        border: 1px solid #999;
        width: 300px;
        resize: none;
        border-radius: 4px;
        font-weight: bold;
      }

      main .comment form input:focus,
      textarea:focus {
        border: 2px solid black;
      }

      main .comment form textarea {
        height: 120px;
      }

      main .comment form{
        margin-top: 30px;
      }

      main .comment form h2{
        text-align: center;
        margin-bottom: 10px;
        width:100%;
      }

      main .comment form button {
        padding: 10px 0;
        margin-top: 25px;
        background: #ffb749;
        border-radius: 4px;
        border-color: #ffb749;
        outline: none;
        cursor: pointer;
        font-weight: bold;
      }
  </style>
  <title>Pi!!!</title>
</head>

<body>
  <nav>
    <div class="logo">
      <img src="../assets/logo.png" alt="Logo">
      <h2 onclick="navigate('../')">Our Blog</h2>
    </div>
    <div class="hamburger">
      <i class="fa-solid fa-bars"></i>
    </div>
    <ul type="none" class="links">
      <li><a href="../">Home</a></li>
      <li>
        <a href="../articles.html">Articles</a>
      </li>
      <li><a href="../contact.html">Contact us</a></li>
      <li></li>
    </ul>
  </nav>
  <main>
    <h1>Pi !!!</h1>
    <h2>Introduction:</h2>
    <p>Pi (π) is an irrational number and a Greek alphabet that represents the ratio of the circumference and diameter
      of a circle. It is a mathematical constant with an approximate value of 3.1416.</p>
    <img class="main-image" src="../assets/pi.jpg" alt="Pi image">
    <p>Pi is a very important constant in both mathematics and physics, and many formulas in these subjects are based on
      pi. As pi is an irrational number, its decimal representation never ends, and the digits are randomly distributed
      without following any pattern.Pi is a matter of curiosity for every mathematician and every person who loves math.
    </p>
    <h2>History:</h2>
    <img style="margin-top:25px" src="../assets/archimedes.jpg" alt="archmedes" class="main-img">
    <p>The concept of pi is ancient, starting from the Babylonians who used pi to calculate the area of a circle with a
      value of 3. In 250 BC, popular Greek mathematician Archimedes invented an algorithm to find the value of pi.
      Chinese mathematicians found the value of pi to seven digits after the decimal point, while Welsh mathematician
      William Jones used the Greek letter π to represent the ratio of a circle's circumference and diameter for the
      first time in 1706. After the invention of calculus, people found the value of π to 100 digits after the decimal
      point, and with the invention of computers, the value of π has been calculated to many trillion digits after the
      decimal point. Currently, the unofficial record holder for reciting the digits of pi is Akira Haraguchi, who
      recited 100,000 digits after the decimal point.</p>
    <h2>Pi day:</h2>
    <p>Pi day is observed by mathematicians around the world on 14th March, which corresponds to the American date
      system's shortest approximate value of π as 3.14. For mathematicians, the word pi is a word of love, making pi day
      an important celebration for them.</p>

    <div class="comment">
      <form action="https://formspree.io/f/xknavpwr" method="POST">
        <h2>Share your feedback</h2>
        <input style="display:none" value="PI!!!" name="article-title" required type="text" readonly placeholder="Enter your article title">
        <input name="name" required type="text" placeholder="Enter your name">
        <input name="email" required type="email" placeholder="Enter your email">
        <textarea name="feedback" required placeholder="feedback..."></textarea>
        <button type="submit">Share now</button>
      </form>
    </div>
  </main>
  <img class="curve" src="../assets/curve.png" alt="Curve image">
  <footer>
    <strong>Email: developerjaabir@gmail.com</strong>
    <div class="social-icons">
      <button class="social-icon" onclick="window.open('https://www.facebook.com/groups/752137999872682','_blank')"><i
          class="fa-brands fa-facebook"></i></button>
      <button class="social-icon" onclick="window.open('https://twitter.com/Blog335300Our','_blank')"><i
          class="fa-brands fa-square-twitter"></i></button>
      <button onclick="window.open('https://www.instagram.com/our___blog/','_blank')" class="social-icon"><i
          class="fa-brands fa-square-instagram"></i></button>
    </div>
    <div class="privacy-links">
      <a href="./privacy.html">Privacy policy</a>
      <a href="./contact.html">Contact us</a>
    </div>
  </footer>
  <script src="../js/script.js"></script>
</body>

</html>
